# Hotel-Philoxenia

./: App.config  Hotel Philoxenia.csproj  Hotel Philoxenia.sln  HotelContext.cs  Program.cs  README.md  Utils.cs
Forms/: AdminMainForm.Designer.cs  AdminMainForm.cs  AdminMainForm.resx  BookingClass.Designer.cs  BookingClass.cs  BookingClass.resx  CustomerClass.Designer.cs  CustomerClass.cs  CustomerClass.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  RoomClass.Designer.cs  RoomClass.cs  RoomClass.resx  ToolsClass.Designer.cs  ToolsClass.cs  ToolsClass.resx
Migrations/: 20250322112202_InitialCreate.Designer.cs  20250322112202_InitialCreate.cs  20250323194050_AddUserColumns.Designer.cs  20250323194050_AddUserColumns.cs  20250325172549_AddColumnsinCustomer.Designer.cs  20250325172549_AddColumnsinCustomer.cs  20250517075444_AddHoteltoRoom.Designer.cs  20250517075444_AddHoteltoRoom.cs  20250517081729_AddBuilding.Designer.cs  20250517081729_AddBuilding.cs  20250524081312_ModelBookingChanged.Designer.cs  20250524081312_ModelBookingChanged.cs  20250524100628_DeleteUsers.Designer.cs  20250524100628_DeleteUsers.cs  20250525092019_AddCapacityToRoom.Designer.cs  20250525092019_AddCapacityToRoom.cs  20250601152159_Nullablecheckings.Designer.cs  20250601152159_Nullablecheckings.cs  20250601162127_last.Designer.cs  20250601162127_last.cs  20250602154341_fullname.Designer.cs  20250602154341_fullname.cs  20250607143332_MakeCheckInOutNullable.Designer.cs  20250607143332_MakeCheckInOutNullable.cs  20250610143749_AvailabilityAndHotelBuildingDeleted.Designer.cs  20250610143749_AvailabilityAndHotelBuildingDeleted.cs  20250610144435_DeleteBuildings.Designer.cs  20250610144435_DeleteBuildings.cs  HotelContextModelSnapshot.cs
Models/: Booking.cs  Customer.cs  Hotel.cs  Invoice.cs  PasswordHasher.cs  Room.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Hotel_Philoxenia.Models.Booking.datasource  (+3 more)
